[linuxbmc1306.rz.RWTH-Aachen.DE:17208] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc1306.rz.RWTH-Aachen.DE:17208] MCW rank 1 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc1154.rz.RWTH-Aachen.DE:21889] MCW rank 9 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc0422.rz.RWTH-Aachen.DE:00750] MCW rank 5 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc1154.rz.RWTH-Aachen.DE:21889] MCW rank 8 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc0422.rz.RWTH-Aachen.DE:00750] MCW rank 4 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc0616.rz.RWTH-Aachen.DE:13564] MCW rank 3 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc1159.rz.RWTH-Aachen.DE:27842] MCW rank 10 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc0616.rz.RWTH-Aachen.DE:13564] MCW rank 2 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc1159.rz.RWTH-Aachen.DE:27842] MCW rank 11 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc1150.rz.RWTH-Aachen.DE:27253] MCW rank 6 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc1150.rz.RWTH-Aachen.DE:27253] MCW rank 7 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]

Framework Information:
MOOSE version:           git commit ae77c90 on 2017-03-16
PETSc Version:           3.6.4
Current Time:            Sat Mar 18 17:40:08 2017
Executable Timestamp:    Fri Mar 17 18:02:35 2017

Parallelism:
  Num Processors:          12
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 449631
    Local:                 39318
  Elems:                   
    Total:                 432000
    Local:                 35648
  Num Subdomains:          3
  Num Partitions:          12
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                449631
  Num Local DOFs:          39318
  Variables:               "temperature" 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Execution Information:
  Executioner:             Steady
  Solver Mode:             Preconditioned JFNK
  Preconditioner:          asm 



 0 Nonlinear |R| = [32m4.166719e+04[39m
      0 Linear |R| = [32m4.166719e+04[39m
      1 Linear |R| = [32m3.629783e+04[39m
      2 Linear |R| = [32m2.669459e+04[39m
      3 Linear |R| = [32m2.009168e+04[39m
      4 Linear |R| = [32m1.492405e+04[39m
      5 Linear |R| = [32m1.195382e+04[39m
      6 Linear |R| = [32m9.968697e+03[39m
      7 Linear |R| = [32m8.572437e+03[39m
      8 Linear |R| = [32m7.051934e+03[39m
      9 Linear |R| = [32m5.415921e+03[39m
     10 Linear |R| = [32m3.774392e+03[39m
     11 Linear |R| = [32m2.711808e+03[39m
     12 Linear |R| = [32m2.002108e+03[39m
     13 Linear |R| = [32m1.424197e+03[39m
     14 Linear |R| = [32m9.188386e+02[39m
     15 Linear |R| = [32m5.588143e+02[39m
     16 Linear |R| = [32m3.921379e+02[39m
     17 Linear |R| = [32m2.610568e+02[39m
     18 Linear |R| = [32m1.749304e+02[39m
     19 Linear |R| = [32m1.183752e+02[39m
     20 Linear |R| = [32m8.585990e+01[39m
     21 Linear |R| = [32m6.407819e+01[39m
     22 Linear |R| = [32m4.885798e+01[39m
     23 Linear |R| = [32m3.529737e+01[39m
     24 Linear |R| = [32m2.295087e+01[39m
     25 Linear |R| = [32m1.331852e+01[39m
     26 Linear |R| = [32m7.697821e+00[39m
     27 Linear |R| = [32m4.360654e+00[39m
     28 Linear |R| = [32m2.740589e+00[39m
     29 Linear |R| = [32m1.721451e+00[39m
     30 Linear |R| = [31m2.582099e+01[39m
     31 Linear |R| = [32m2.128989e+01[39m
     32 Linear |R| = [32m1.465323e+01[39m
     33 Linear |R| = [32m1.063660e+01[39m
     34 Linear |R| = [32m7.546031e+00[39m
     35 Linear |R| = [32m5.712329e+00[39m
     36 Linear |R| = [32m4.343746e+00[39m
     37 Linear |R| = [32m3.399129e+00[39m
     38 Linear |R| = [32m2.600468e+00[39m
     39 Linear |R| = [32m1.996789e+00[39m
     40 Linear |R| = [32m1.524394e+00[39m
     41 Linear |R| = [32m1.216388e+00[39m
     42 Linear |R| = [32m9.670375e-01[39m
     43 Linear |R| = [32m7.382049e-01[39m
     44 Linear |R| = [32m5.132758e-01[39m
     45 Linear |R| = [32m3.259856e-01[39m
 1 Nonlinear |R| = [32m2.190420e+01[39m
      0 Linear |R| = [32m2.190420e+01[39m
      1 Linear |R| = [32m1.975884e+01[39m
      2 Linear |R| = [32m1.534615e+01[39m
      3 Linear |R| = [32m1.187944e+01[39m
      4 Linear |R| = [32m8.872967e+00[39m
      5 Linear |R| = [32m7.037798e+00[39m
      6 Linear |R| = [32m5.732387e+00[39m
      7 Linear |R| = [32m4.811092e+00[39m
      8 Linear |R| = [32m3.891277e+00[39m
      9 Linear |R| = [32m3.017414e+00[39m
     10 Linear |R| = [32m2.205610e+00[39m
     11 Linear |R| = [32m1.669499e+00[39m
     12 Linear |R| = [32m1.270495e+00[39m
     13 Linear |R| = [32m9.195269e-01[39m
     14 Linear |R| = [32m5.977495e-01[39m
     15 Linear |R| = [32m3.618312e-01[39m
     16 Linear |R| = [32m2.487285e-01[39m
     17 Linear |R| = [32m1.589720e-01[39m
     18 Linear |R| = [32m1.040885e-01[39m
     19 Linear |R| = [32m6.874114e-02[39m
     20 Linear |R| = [32m4.873450e-02[39m
     21 Linear |R| = [32m3.639262e-02[39m
     22 Linear |R| = [32m2.800216e-02[39m
     23 Linear |R| = [32m2.067443e-02[39m
     24 Linear |R| = [32m1.384661e-02[39m
     25 Linear |R| = [32m8.259542e-03[39m
     26 Linear |R| = [32m4.800983e-03[39m
     27 Linear |R| = [32m2.733720e-03[39m
     28 Linear |R| = [32m1.713161e-03[39m
     29 Linear |R| = [32m1.040450e-03[39m
     30 Linear |R| = [31m1.011451e-02[39m
     31 Linear |R| = [32m5.666892e-04[39m
     32 Linear |R| = [32m4.425882e-04[39m
     33 Linear |R| = [32m3.108688e-04[39m
     34 Linear |R| = [32m2.063564e-04[39m
 2 Nonlinear |R| = [32m9.688784e-03[39m
      0 Linear |R| = [32m9.688784e-03[39m
      1 Linear |R| = [32m3.179349e-04[39m
      2 Linear |R| = [32m1.603140e-04[39m
      3 Linear |R| = [32m1.343527e-04[39m
      4 Linear |R| = [32m1.014316e-04[39m
      5 Linear |R| = [32m7.067781e-05[39m
      6 Linear |R| = [32m5.114436e-05[39m
      7 Linear |R| = [32m3.773196e-05[39m
      8 Linear |R| = [32m2.957450e-05[39m
      9 Linear |R| = [32m2.161174e-05[39m
     10 Linear |R| = [32m1.497118e-05[39m
     11 Linear |R| = [32m9.989690e-06[39m
     12 Linear |R| = [32m7.612062e-06[39m
     13 Linear |R| = [32m6.139900e-06[39m
     14 Linear |R| = [32m5.056841e-06[39m
     15 Linear |R| = [32m4.123672e-06[39m
     16 Linear |R| = [32m3.276629e-06[39m
     17 Linear |R| = [32m2.577774e-06[39m
     18 Linear |R| = [32m2.070808e-06[39m
     19 Linear |R| = [32m1.684751e-06[39m
     20 Linear |R| = [32m1.250164e-06[39m
     21 Linear |R| = [32m7.710600e-07[39m
     22 Linear |R| = [32m4.216693e-07[39m
     23 Linear |R| = [32m2.435316e-07[39m
     24 Linear |R| = [32m1.452408e-07[39m
     25 Linear |R| = [32m9.016133e-08[39m
 3 Nonlinear |R| = [32m1.170648e-07[39m

