[linuxbmc1311.rz.RWTH-Aachen.DE:11947] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc1311.rz.RWTH-Aachen.DE:11947] MCW rank 1 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc0633.rz.RWTH-Aachen.DE:28616] MCW rank 9 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc0633.rz.RWTH-Aachen.DE:28616] MCW rank 8 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc0604.rz.RWTH-Aachen.DE:20138] MCW rank 5 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc0604.rz.RWTH-Aachen.DE:20138] MCW rank 4 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc1326.rz.RWTH-Aachen.DE:14608] MCW rank 3 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc1326.rz.RWTH-Aachen.DE:14608] MCW rank 2 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc1337.rz.RWTH-Aachen.DE:25249] MCW rank 6 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc1337.rz.RWTH-Aachen.DE:25249] MCW rank 7 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc0634.rz.RWTH-Aachen.DE:15174] MCW rank 10 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc0634.rz.RWTH-Aachen.DE:15174] MCW rank 11 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]

Framework Information:
MOOSE version:           git commit ae77c90 on 2017-03-16
PETSc Version:           3.6.4
Current Time:            Mon Mar 20 14:59:14 2017
Executable Timestamp:    Fri Mar 17 18:02:35 2017

Parallelism:
  Num Processors:          12
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 449631
    Local:                 39318
  Elems:                   
    Total:                 432000
    Local:                 35648
  Num Subdomains:          3
  Num Partitions:          12
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                449631
  Num Local DOFs:          39318
  Variables:               "temperature" 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Execution Information:
  Executioner:             Steady
  Solver Mode:             Preconditioned JFNK
  Preconditioner:          asm 



 0 Nonlinear |R| = [32m4.166719e+04[39m
      0 Linear |R| = [32m4.166719e+04[39m
      1 Linear |R| = [32m3.631201e+04[39m
      2 Linear |R| = [32m2.686065e+04[39m
      3 Linear |R| = [32m2.048259e+04[39m
      4 Linear |R| = [32m1.514164e+04[39m
      5 Linear |R| = [32m1.172273e+04[39m
      6 Linear |R| = [32m8.832392e+03[39m
      7 Linear |R| = [32m6.968328e+03[39m
      8 Linear |R| = [32m5.642263e+03[39m
      9 Linear |R| = [32m4.377232e+03[39m
     10 Linear |R| = [32m3.298830e+03[39m
     11 Linear |R| = [32m2.246038e+03[39m
     12 Linear |R| = [32m1.488073e+03[39m
     13 Linear |R| = [32m9.889836e+02[39m
     14 Linear |R| = [32m6.518948e+02[39m
     15 Linear |R| = [32m4.092205e+02[39m
     16 Linear |R| = [32m2.758336e+02[39m
     17 Linear |R| = [32m1.771013e+02[39m
     18 Linear |R| = [32m1.169448e+02[39m
     19 Linear |R| = [32m8.482053e+01[39m
     20 Linear |R| = [32m6.263237e+01[39m
     21 Linear |R| = [32m4.793384e+01[39m
     22 Linear |R| = [32m3.615024e+01[39m
     23 Linear |R| = [32m2.648329e+01[39m
     24 Linear |R| = [32m1.822494e+01[39m
     25 Linear |R| = [32m1.114115e+01[39m
     26 Linear |R| = [32m6.232002e+00[39m
     27 Linear |R| = [32m3.311100e+00[39m
     28 Linear |R| = [32m1.977355e+00[39m
     29 Linear |R| = [32m1.196497e+00[39m
     30 Linear |R| = [31m6.854988e+01[39m
     31 Linear |R| = [32m5.441788e+01[39m
     32 Linear |R| = [32m3.626491e+01[39m
     33 Linear |R| = [32m2.615406e+01[39m
     34 Linear |R| = [32m1.818818e+01[39m
     35 Linear |R| = [32m1.315176e+01[39m
     36 Linear |R| = [32m8.819634e+00[39m
     37 Linear |R| = [32m6.107868e+00[39m
     38 Linear |R| = [32m4.576680e+00[39m
     39 Linear |R| = [32m3.590037e+00[39m
     40 Linear |R| = [32m3.000952e+00[39m
     41 Linear |R| = [32m2.326434e+00[39m
     42 Linear |R| = [32m1.656019e+00[39m
     43 Linear |R| = [32m1.112219e+00[39m
     44 Linear |R| = [32m7.571893e-01[39m
     45 Linear |R| = [32m5.073711e-01[39m
     46 Linear |R| = [32m3.372762e-01[39m
 1 Nonlinear |R| = [32m5.416279e+01[39m
      0 Linear |R| = [32m5.416279e+01[39m
      1 Linear |R| = [32m4.461132e+01[39m
      2 Linear |R| = [32m3.083200e+01[39m
      3 Linear |R| = [32m2.258752e+01[39m
      4 Linear |R| = [32m1.587274e+01[39m
      5 Linear |R| = [32m1.157714e+01[39m
      6 Linear |R| = [32m7.865182e+00[39m
      7 Linear |R| = [32m5.529823e+00[39m
      8 Linear |R| = [32m4.190965e+00[39m
      9 Linear |R| = [32m3.292073e+00[39m
     10 Linear |R| = [32m2.735565e+00[39m
     11 Linear |R| = [32m2.098551e+00[39m
     12 Linear |R| = [32m1.482135e+00[39m
     13 Linear |R| = [32m9.934328e-01[39m
     14 Linear |R| = [32m6.752587e-01[39m
     15 Linear |R| = [32m4.492382e-01[39m
     16 Linear |R| = [32m2.990338e-01[39m
     17 Linear |R| = [32m1.742068e-01[39m
     18 Linear |R| = [32m1.015517e-01[39m
     19 Linear |R| = [32m6.160487e-02[39m
     20 Linear |R| = [32m3.967895e-02[39m
     21 Linear |R| = [32m2.800670e-02[39m
     22 Linear |R| = [32m2.163796e-02[39m
     23 Linear |R| = [32m1.700451e-02[39m
     24 Linear |R| = [32m1.373232e-02[39m
     25 Linear |R| = [32m1.002109e-02[39m
     26 Linear |R| = [32m6.491631e-03[39m
     27 Linear |R| = [32m3.935637e-03[39m
     28 Linear |R| = [32m2.581424e-03[39m
     29 Linear |R| = [32m1.695327e-03[39m
     30 Linear |R| = [31m1.536884e-02[39m
     31 Linear |R| = [32m9.017122e-04[39m
     32 Linear |R| = [32m6.815361e-04[39m
     33 Linear |R| = [32m4.694517e-04[39m
 2 Nonlinear |R| = [32m1.411047e-02[39m
      0 Linear |R| = [32m1.411047e-02[39m
      1 Linear |R| = [32m4.706144e-04[39m
      2 Linear |R| = [32m3.179966e-04[39m
      3 Linear |R| = [32m2.606459e-04[39m
      4 Linear |R| = [32m1.556786e-04[39m
      5 Linear |R| = [32m1.113364e-04[39m
      6 Linear |R| = [32m9.548952e-05[39m
      7 Linear |R| = [32m8.315191e-05[39m
      8 Linear |R| = [32m6.669792e-05[39m
      9 Linear |R| = [32m4.748723e-05[39m
     10 Linear |R| = [32m3.566628e-05[39m
     11 Linear |R| = [32m2.798604e-05[39m
     12 Linear |R| = [32m1.956038e-05[39m
     13 Linear |R| = [32m1.257817e-05[39m
     14 Linear |R| = [32m8.201629e-06[39m
     15 Linear |R| = [32m5.788303e-06[39m
     16 Linear |R| = [32m3.944320e-06[39m
     17 Linear |R| = [32m2.809087e-06[39m
     18 Linear |R| = [32m2.152991e-06[39m
     19 Linear |R| = [32m1.667745e-06[39m
     20 Linear |R| = [32m1.186289e-06[39m
     21 Linear |R| = [32m7.645897e-07[39m
     22 Linear |R| = [32m4.951216e-07[39m
     23 Linear |R| = [32m3.564728e-07[39m
     24 Linear |R| = [32m2.533889e-07[39m
     25 Linear |R| = [32m1.585265e-07[39m
     26 Linear |R| = [32m8.960778e-08[39m
 3 Nonlinear |R| = [32m1.672710e-07[39m

